# use as many (or single) sql databases as required
launch=gmysql:majncraft,gmysql:amunak,pipe,bind
pipe-command=/etc/powerdns/mcbans.py
bind-config=/etc/powerdns/named.conf

#####################################
########## first sql database example
#####################################

## default FigAdmin table layout, nick+ip bans
#+----------+-------------+------+-----+---------+----------------+
#| Field    | Type        | Null | Key | Default | Extra          |
#+----------+-------------+------+-----+---------+----------------+
#| name     | varchar(32) | NO   |     | NULL    |                |
#| reason   | text        | NO   |     | NULL    |                | ban reason text
#| admin    | varchar(32) | NO   |     | NULL    |                | nickname issuing the ban
#| time     | bigint(20)  | NO   |     | NULL    |                | ban expires
#| temptime | bigint(20)  | NO   |     | 0       |                | ban expires
#| type     | int(11)     | NO   |     | 0       |                | 0,1=ban,2=warning
#| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
#| ip       | varchar(16) | YES  |     | NULL    |                |
#+----------+-------------+------+-----+---------+----------------+


gmysql-majncraft-user=<censored>
gmysql-majncraft-host=<censored>
gmysql-majncraft-dbname=<censored>
gmysql-majncraft-password=<censored>
gmysql-majncraft-any-query=\
SELECT CONCAT("[Majncraft] ",IF(temptime>0,CONCAT("banned until ",DATE_FORMAT(FROM_UNIXTIME(temptime),"%%c-%%e %%H:%%i: ")),"perm banned: "),reason," [",admin,"]") AS content, \
3600 AS ttl, \
'%1$s' AS name, \
"TXT" as type, \
id AS domain_id \
FROM banlist WHERE (\
(SUBSTRING_INDEX('%1$s','.',-5)="majncraft.ip.dnsbl.upal.se" AND (SUBSTRING_INDEX('%1$s','.',4)=ip)) OR \
(SUBSTRING_INDEX('%1$s','.',-5)="majncraft.nick.dnsbl.upal.se" AND (LOWER(SUBSTRING_INDEX('%1$s','.',1))=LOWER(banlist.name)))) \
AND (temptime > UNIX_TIMESTAMP() OR temptime=0) AND banlist.type IN (0,1)
gmysql-majncraft-basic-query=SELECT * FROM banlist WHERE 1=2
gmysql-majncraft-id-query=SELECT * FROM banlist WHERE 1=2
gmysql-majncraft-any-id-query=SELECT * FROM banlist WHERE 1=2
gmysql-majncraft-list-query=SELECT * FROM banlist WHERE 1=2


######################################
########## second sql database example
######################################

# IMPORTANT NOTE: the -5 argument in SUBSTRING_INDEX must match number of authoritative domain fields!


# custom database, without IP bans
#mysql> explain banlist;
#+--------+------------------+------+-----+-------------------+----------------+
#| Field  | Type             | Null | Key | Default           | Extra          |
#+--------+------------------+------+-----+-------------------+----------------+
#| id     | int(10) unsigned | NO   | PRI | NULL              | auto_increment |
#| nick   | varchar(255)     | NO   |     | NULL              |                |
#| time   | timestamp        | NO   |     | CURRENT_TIMESTAMP |                |
#| last   | int(10) unsigned | NO   |     | 2592000           |                | how long the ban will last
#| reason | varchar(255)     | NO   |     |                   |                |
#| valid  | tinyint(1)       | NO   |     | 1                 |                |
#+--------+------------------+------+-----+-------------------+----------------+

gmysql-amunak-user=<censored>
gmysql-amunak-host=<censored>
gmysql-amunak-dbname=<censored>
gmysql-amunak-password=<censored>
gmysql-amunak-any-query=\
SELECT CONCAT("[SharedBans] banned until ",DATE_FORMAT(FROM_UNIXTIME(UNIX_TIMESTAMP(time) + last),"%%c-%%e %%H:%%i: "),reason) AS content,\
3600 AS ttl,\
'%1$s' AS name,\
"TXT" as type,\
id AS domain_id FROM banlist WHERE \
(SUBSTRING_INDEX('%1$s','.',-4)="amunak.dnsbl.upal.se" AND (LOWER(SUBSTRING_INDEX('%1$s','.',1))=LOWER(banlist.nick))) \
AND (UNIX_TIMESTAMP(time) + last) > UNIX_TIMESTAMP() AND valid=1
gmysql-amunak-basic-query=SELECT * FROM banlist WHERE 1=2
gmysql-amunak-id-query=SELECT * FROM banlist WHERE 1=2
gmysql-amunak-any-id-query=SELECT * FROM banlist WHERE 1=2
gmysql-amunak-list-query=SELECT * FROM banlist WHERE 1=2

# in any case, expected result of query looks like this. multiple results will distribute
# the ban reason in round-robin fashion.
#mysql> SELECT CONCAT("[SharedBans] banned until ",DATE_FORMAT(FROM_UNIXTIME(UNIX_TIMESTAMP(time) + last),"%c-%e %H:%i: "),reason) AS content,3600 AS ttl,'test.amunak.dnsbl.upal.se' AS name,"TXT" as type,id AS domain_id FROM banlist WHERE (SUBSTRING_INDEX('test.amunak.dnsbl.upal.se','.',-4)="amunak.dnsbl.upal.se" AND (LOWER(SUBSTRING_INDEX('test.amunak.dnsbl.upal.se','.',1))=LOWER(banlist.nick))) AND (UNIX_TIMESTAMP(time) + last) > UNIX_TIMESTAMP() AND valid=1;
#+--------------------------------------------------+------+---------------------------+------+-----------+
#| content                                          | ttl  | name                      | type | domain_id |
#+--------------------------------------------------+------+---------------------------+------+-----------+
#| [SharedBans] banned until 12-6 18:20: ban prvni  | 3600 | test.amunak.dnsbl.upal.se | TXT  |        94 |
#| [SharedBans] banned until 4-16 13:06: ban druhej | 3600 | test.amunak.dnsbl.upal.se | TXT  |        95 |
#+--------------------------------------------------+------+---------------------------+------+-----------+
#2 rows in set (0.01 sec)
#
#$ dig +short txt test.amunak.dnsbl.upal.se
#"[SharedBans] banned until 12-6 18:20: ban prvni"
#"[SharedBans] banned until 4-16 13:06: ban druhej"
#


# see, -4 = 4 domain fields

